#BlueJ class context
comment0.target=Board
comment0.text=\n\ Board\ world.\n\ @author\ Jenna\ Tripoli\ \n
comment1.params=
comment1.target=Board()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Board.\n\ Initialize\ instance\ variables\ and\ add\ them\ to\ the\ world.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ When\ the\ game\ is\ happening,\ go\ through\ the\ steps\ of\ a\ turn.\n\ If\ the\ current\ game\ piece\ is\ at\ its\ respective\ end\ entrance,\n\ that\ piece\ has\ the\ ability\ to\ enter\ the\ path\ to\ the\ end.\n\ Once\ the\ first\ player\ gets\ to\ their\ end,\ stop\ the\ game\ and\ display\ the\ end\ screen.\n
comment3.params=
comment3.target=boolean\ drawCard()
comment3.text=\n\ Draws\ a\ card\ if\ the\ button\ is\ clicked\ or\ the\ space\ bar\ key\ is\ pressed.\n\ Moves\ the\ card\ from\ the\ deck\ to\ the\ drawn\ pile\ and\ displays\ the\ numerical\ value.\n\ @return\ true\ if\ card\ was\ drawn,\ false\ if\ card\ was\ not\ drawn.\n
comment4.params=
comment4.target=void\ randomizeDrawValue()
comment4.text=\n\ Randomizes\ the\ draw\ value\ to\ be\ a\ value\ from\ 1\ to\ 7,\ inclusive.\n
comment5.params=
comment5.target=boolean\ moveToStart()
comment5.text=\n\ Moves\ current\ game\ piece\ to\ starting\ position\ on\ board\ if\ a\ 1\ or\ 2\ is\ drawn.\n\ @return\ true\ if\ piece\ was\ moved\ to\ start,\ false\ if\ piece\ was\ not\ moved\ to\ start.\n
comment6.params=
comment6.target=void\ moveGamePiece()
comment6.text=\n\ Moves\ current\ game\ piece\ a\ certain\ number\ of\ spaces\ based\ on\ the\ value\ of\ the\ card\ they\ drew.\n
comment7.params=
comment7.target=void\ checkForIntersctingGamePiece()
comment7.text=\n\ Checks\ for\ a\ game\ piece\ already\ in\ the\ desired\ location\ and\n\ sends\ the\ piece\ back\ to\ its\ home\ if\ it\ exists.\n
comment8.params=
comment8.target=void\ changePlayer()
comment8.text=\n\ Changes\ current\ player\ in\ the\ order\ of\ red\ ->\ blue\ ->\ yellow\ ->\ green.\n
comment9.params=
comment9.target=void\ pauseGame()
comment9.text=\n\ Pause\ the\ current\ game\ when\ the\ Pause\ Game\ button\ is\ clicked.\n
numComments=10
