#BlueJ class context
comment0.target=Button
comment0.text=\n\ Button\ actor.\n\ \n\ @author\ Jenna\ Tripoli\ \n\ @version\ 6/7/19\n
comment1.params=fileName
comment1.target=Button(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Button.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ changeSize()
numComments=4
