#BlueJ class context
comment0.target=Button
comment0.text=\n\ Button\ actor.\n\ @author\ Jenna\ Tripoli\ \n
comment1.params=fileName\ x\ y
comment1.target=Button(java.lang.String,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Button.\n\ Set\ the\ image\ of\ the\ card\ and\ the\ scale\ and\ initialize\ instance\ variables.\n
comment2.params=
comment2.target=void\ changeSize()
comment2.text=\n\ Changes\ the\ size\ of\ the\ button\ for\ a\ small\ amount\ of\ time.\n
comment3.params=x\ y\ xChange\ yChange
comment3.target=void\ setScale(int,\ int,\ int,\ int)
comment3.text=\n\ Sets\ the\ scale\ of\ the\ button.\n\ @param\ x\ normal\ scale\ of\ x.\n\ @param\ y\ normal\ scale\ of\ y.\n\ @param\ xChange\ changed\ scale\ of\ x.\n\ @param\ yChange\ changed\ scale\ of\ y.\n
numComments=4
