#BlueJ class context
comment0.target=GamePiece
comment0.text=\n\ GamePiece\ actor.\n\ @author\ Jenna\ Tripoli\n
comment1.params=fileName
comment1.target=GamePiece(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GamePiece.\n
comment10.params=
comment10.target=int\ getEndX()
comment11.params=
comment11.target=int\ getEndY()
comment12.params=
comment12.target=void\ moveGamePiece()
comment13.params=
comment13.target=void\ moveToStart()
comment14.params=
comment14.target=void\ moveToHome()
comment15.params=
comment15.target=boolean\ isIntersectingGamePiece()
comment16.params=
comment16.target=GamePiece\ getIntersectingGamePiece()
comment17.params=
comment17.target=void\ moveIntersectingGamePiece()
comment18.params=
comment18.target=boolean\ isAtEnd()
comment2.params=x\ y
comment2.target=void\ setStart(int,\ int)
comment3.params=x\ y
comment3.target=void\ setHome(int,\ int)
comment4.params=x\ y
comment4.target=void\ setEndEntrance(int,\ int)
comment5.params=x\ y
comment5.target=void\ setEnd(int,\ int)
comment6.params=
comment6.target=int\ getHomeX()
comment7.params=
comment7.target=int\ getHomeY()
comment8.params=
comment8.target=int\ getEndEntranceX()
comment9.params=
comment9.target=int\ getEndEntranceY()
numComments=19
