#BlueJ class context
comment0.target=GamePiece
comment0.text=\n\ GamePiece\ actor.\n\ @author\ Jenna\ Tripoli\n
comment1.params=fileName
comment1.target=GamePiece(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GamePiece.\n\ Set\ the\ image\ of\ the\ piece\ and\ the\ scale.\n
comment10.params=
comment10.target=int\ getEndX()
comment11.params=
comment11.target=int\ getEndY()
comment12.params=
comment12.target=void\ moveGamePiece()
comment12.text=\n\ Move\ the\ piece\ around\ the\ board\ and\ to\ its\ end\ location.\n
comment13.params=
comment13.target=void\ moveToStart()
comment13.text=\n\ Move\ the\ piece\ to\ its\ start\ position.\n
comment14.params=
comment14.target=void\ moveToHome()
comment14.text=\n\ Move\ the\ piece\ to\ its\ home\ position.\n
comment15.params=
comment15.target=boolean\ isIntersectingGamePiece()
comment15.text=\n\ Check\ if\ the\ piece\ is\ intersecting\ any\ other\ pieces.\n\ @return\ true\ if\ there\ is\ intersection,\ false\ if\ there\ is\ not\ intersection.\n
comment16.params=
comment16.target=GamePiece\ getIntersectingGamePiece()
comment16.text=\n\ Find\ the\ piece\ that\ is\ intersecting\ the\ current\ piece.\n\ @return\ GamePiece\ actor\ that\ is\ intersecting\ the\ current\ piece.\n
comment17.params=
comment17.target=void\ moveIntersectingGamePiece()
comment17.text=\n\ Move\ the\ piece\ that\ is\ intersecting\ the\ current\ piece\ back\ to\ home.\n
comment18.params=
comment18.target=boolean\ isAtEnd()
comment18.text=\n\ Check\ if\ the\ piece\ is\ at\ its\ end\ position.\n\ @return\ true\ if\ piece\ is\ at\ end\ position,\ false\ if\ piece\ is\ not\ at\ end\ position.\n
comment2.params=x\ y
comment2.target=void\ setStart(int,\ int)
comment2.text=\n\ Set\ the\ start\ location\ of\ the\ piece.\n\ @param\ x\ x-position\ of\ start.\n\ @param\ y\ y-position\ of\ start.\n
comment3.params=x\ y
comment3.target=void\ setHome(int,\ int)
comment3.text=\n\ Set\ the\ home\ location\ of\ the\ piece.\n\ @param\ x\ x-position\ of\ home.\n\ @param\ y\ y-position\ of\ home.\n
comment4.params=x\ y
comment4.target=void\ setEndEntrance(int,\ int)
comment4.text=\n\ Set\ the\ end\ entrance\ location\ of\ the\ piece.\n\ @param\ x\ x-position\ of\ end\ entrance\n\ @param\ y\ y-position\ of\ end\ entrance\n
comment5.params=x\ y
comment5.target=void\ setEnd(int,\ int)
comment5.text=\n\ Set\ the\ end\ location\ of\ the\ piece.\n\ @param\ x\ x-position\ of\ end\n\ @param\ y\ y-position\ of\ end\n
comment6.params=
comment6.target=int\ getHomeX()
comment7.params=
comment7.target=int\ getHomeY()
comment8.params=
comment8.target=int\ getEndEntranceX()
comment9.params=
comment9.target=int\ getEndEntranceY()
numComments=19
