#BlueJ class context
comment0.target=Image
comment0.text=\n\ Image\ actor.\n\ @author\ Jenna\ Tripoli\n
comment1.params=fileName\ x\ y
comment1.target=Image(java.lang.String,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Image.\n\ Set\ the\ image\ and\ the\ scale.\n
comment2.params=direction
comment2.target=void\ moveImage(java.lang.String)
comment2.text=\n\ Move\ the\ image\ to\ the\ center\ of\ the\ world.\n\ @param\ direction\ "down",\ "up",\ "right",\ or\ "left"\n
numComments=3
