#BlueJ class context
comment0.target=Paused
comment0.text=\n\ Paused\ world.\n\ @author\ Jenna\ Tripoli\n
comment1.params=prevBoard
comment1.target=Paused(Board)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Paused.\n\ Initialize\ instance\ variables\ and\ add\ them\ to\ the\ world.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Go\ back\ to\ game\ if\ Resume\ button\ is\ clicked.\n\ Go\ to\ the\ title\ screen\ if\ the\ Return\ to\ Title\ button\ is\ clicked.\n\ Go\ to\ new\ game\ if\ Restart\ button\ is\ clicked.\n
numComments=3
