#Greenfoot project file
class.ButtonDrawCard.image=ButtonDrawCard.png
class.SorryBlueGamePiece.image=SorryBlueGamePiece.png
class.SorryBoard.image=SorryBoard.png
class.SorryCardBack.image=SorryCardBack.png
class.SorryCardFront.image=SorryCardFront.png
dependency1.from=SorryBoard
dependency1.to=SorryCardFront
dependency1.type=UsesDependency
dependency2.from=SorryBoard
dependency2.to=Text
dependency2.type=UsesDependency
dependency3.from=SorryBoard
dependency3.to=SorryBlueGamePiece
dependency3.type=UsesDependency
dependency4.from=SorryBoard
dependency4.to=SorryCardBack
dependency4.type=UsesDependency
dependency5.from=SorryCardFront
dependency5.to=Text
dependency5.type=UsesDependency
dependency6.from=SorryCardFront
dependency6.to=SorryBoard
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1306
editor.fx.0.x=2
editor.fx.0.y=23
height=826
package.numDependencies=6
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SorryBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=SorryBlueGamePiece
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target3.height=50
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SorryCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=SorryGamePiece
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SorryCardFront
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=SorryCardBack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=ButtonDrawCard
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1332
world.lastInstantiated=SorryBoard
xPosition=108
yPosition=23
