#Greenfoot project file
class.Board.image=Board.png
class.CardBack.image=CardBack.png
class.CardFront.image=CardFront.png
class.GamePieceBlue.image=GamePieceBlue.png
class.GamePieceGreen.image=GamePieceGreen.png
class.GamePieceRed.image=GamePieceRed.png
class.GamePieceYellow.image=GamePieceYellow.png
class.Instructions.image=Instructions.png
class.Paused.image=Paused.png
class.Title.image=Title.png
dependency1.from=Title
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=GamePiece
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Image
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=CardFront
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=CardBack
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=ButtonCircle
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=ButtonRectangle
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=GamePieceRed
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=GamePieceBlue
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=GamePieceYellow
dependency19.type=UsesDependency
dependency2.from=Title
dependency2.to=ButtonRectangle
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=GamePieceGreen
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=Title
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=Paused
dependency22.type=UsesDependency
dependency23.from=Paused
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=Paused
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=Paused
dependency25.to=ButtonRectangle
dependency25.type=UsesDependency
dependency26.from=Paused
dependency26.to=Title
dependency26.type=UsesDependency
dependency3.from=Title
dependency3.to=Instructions
dependency3.type=UsesDependency
dependency4.from=Title
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Instructions
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=Instructions
dependency6.to=ButtonRectangle
dependency6.type=UsesDependency
dependency7.from=Instructions
dependency7.to=Title
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Text
dependency9.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=1377
editor.fx.0.x=17
editor.fx.0.y=23
height=826
package.numDependencies=26
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GamePieceBlue
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=Text
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Instructions
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=CardFront
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Card
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=ButtonRectangle
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=50
target15.name=GamePieceYellow
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=0
target15.y=0
target16.height=50
target16.name=GamePiece
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=ButtonCircle
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target2.height=50
target2.name=GamePieceGreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=0
target2.y=0
target3.height=50
target3.name=GamePieceRed
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target4.height=50
target4.name=Image
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Board
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Paused
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CardBack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Title
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1328
xPosition=123
yPosition=23
