#BlueJ class context
comment0.target=SorryCardFront
comment0.text=\n\ SorryCardFront\ actor.\n\ \n\ @author\ Jenna\ Tripoli\n\ @version\ 6/7/19\n
comment1.params=
comment1.target=SorryCardFront()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SorryCardFront.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ SorryCardFront\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
