#BlueJ class context
comment0.target=SorryCard
comment0.text=\n\ SorryCard\ actor.\n\ \n\ @author\ Jenna\ Tripoli\ \n\ @version\ 6/7/19\n
comment1.params=fileName
comment1.target=SorryCard(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SorryCard.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ SorryCard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
