#BlueJ class context
comment0.target=SorryGamePiece
comment0.text=\n\ GamePiece\ class\ for\ Sorry.\n\ \n\ @author\ Jenna\ Tripoli\n\ @version\ 6/5/19\n
comment1.params=fileName
comment1.target=SorryGamePiece(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SorryGamePiece.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ SorryGamePiece\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
