#BlueJ class context
comment0.target=Text
comment0.text=\n\ Text\ actor.\n\ @author\ Jenna\ Tripoli\n
comment1.params=text\ size
comment1.target=Text(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Text.\n\ Initialize\ instance\ variables\ and\ update\ the\ text.\n\ @param\ text\ content\ of\ the\ text.\n\ @param\ size\ size\ of\ text.\n
comment2.params=text
comment2.target=void\ changeText(java.lang.String)
comment2.text=\n\ Change\ the\ content\ of\ the\ text.\n\ @param\ text\ new\ text.\n
comment3.params=size
comment3.target=void\ changeSize(int)
comment3.text=\n\ Change\ the\ size\ of\ the\ text.\n\ @param\ size\ new\ size.\n
comment4.params=
comment4.target=void\ updateText()
comment4.text=\n\ Update\ the\ text\ with\ current\ values.\n
numComments=5
