#BlueJ class context
comment0.target=Button
comment0.text=\n\ Button\ actor.\n\ @author\ Jenna\ Tripoli\ \n
comment1.params=fileName\ x\ y
comment1.target=Button(java.lang.String,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Button.\n\ Set\ the\ image\ and\ scale\ of\ the\ card\ and\ initialize\ instance\ variables.\n\ @param\ fileName\ name\ of\ image\ file.\n\ @param\ x\ width\ of\ button.\n\ @param\ y\ height\ of\ button.\n
comment2.params=
comment2.target=void\ increaseSize()
comment2.text=\n\ Increases\ the\ size\ of\ the\ button\ for\ a\ small\ amount\ of\ time.\n
comment3.params=
comment3.target=void\ decreaseSize()
comment3.text=\n\ Decreases\ the\ size\ of\ the\ button\ for\ a\ small\ amount\ of\ time.\n
comment4.params=
comment4.target=void\ playClickSound()
comment4.text=\n\ Play\ sound\ to\ indicate\ button\ was\ clicked.\n
numComments=5
