#BlueJ class context
comment0.target=Image
comment0.text=\n\ Image\ actor.\n\ @author\ Jenna\ Tripoli\n
comment1.params=fileName\ x\ y
comment1.target=Image(java.lang.String,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Image.\n\ Set\ the\ image\ and\ the\ scale.\n\ @param\ fileName\ name\ of\ image\ file.\n\ @param\ x\ length\ of\ image.\n\ @param\ y\ height\ of\ image.\n
comment2.params=direction
comment2.target=void\ moveImage(java.lang.String)
comment2.text=\n\ Move\ the\ image\ to\ the\ center\ of\ the\ world.\n\ @param\ direction\ "down",\ "up",\ "right",\ or\ "left"\n
comment3.params=x\ y
comment3.target=void\ enlargeImage(int,\ int)
comment3.text=\n\ Enlarge\ the\ image\ until\ it\ is\ a\ certain\ size.\n\ @param\ x\ full\ width.\n\ @param\ y\ full\ height.\n
comment4.params=x\ y
comment4.target=void\ reduceImage(int,\ int)
comment4.text=\n\ Reduce\ the\ image\ until\ it\ is\ a\ certain\ size.\n\ @param\ x\ full\ width.\n\ @param\ y\ full\ height.\n
numComments=5
